input.ttl
output.ttl
http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at
http://demo.seco.tkk.fi/arpa/karelia-places
--no_duplicates
http://ldf.fi/warsa/places/place_types/Kirkonkyla_kaupunki
http://ldf.fi/warsa/places/place_types/Kyla
http://ldf.fi/warsa/places/place_types/Maastokohde
--ignore
sillanpää
saari
p
m
s
pohjoinen
tienhaara
suomalainen
venäläinen
ii
asema
ns
rajavartiosto
esikunta
kauppa
ryhmä
ilma
olla
ruotsi
pakkanen
rannikko
koulu
kirkonkylä
saksa
työväentalo
kirkko
alku
lentokenttä
luoto
risti
posti
lehti
susi
tykki
prikaati
niemi
ranta
